{
    "name": "divineomega/password_exposed",
    "description": "This PHP package provides an `password_exposed` helper function, that uses the haveibeenpwned.com to check if a password has been exposed in a data breach.",
    "type": "library",
    "authors": [
        {
            "name": "Jordan Hall",
            "email": "jordan@hall05.co.uk"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "fzaninotto/faker": "^1.7",
        "satooshi/php-coveralls": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "DivineOmega\\PasswordExposed\\": "src/"
        },
        "files": [
            "src/PasswordExposedFunction.php"
        ]
    },
    "license": "LGPL-3.0-only",
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    }
}
